# Mangad-Java

./: .classpath  .gitignore  .project  build.xml
src/it/caculli/gzc/mangad/: Mangad.java
src/it/caculli/gzc/mangad/core/: ICoreValues.java  Library.java  Validator.java
src/it/caculli/gzc/mangad/core/media/: IMedia.java  Media.java  Season.java  Series.java
src/it/caculli/gzc/mangad/core/media/animated/: Animated.java  AnimatedSeason.java  Anime.java  IAnimated.java  ISeason.java  Movie.java  Season.java
src/it/caculli/gzc/mangad/core/media/anime/: Animated.java  AnimatedSeason.java  Anime.java  Movie.java
src/it/caculli/gzc/mangad/core/media/lightnovel/: LightNovel.java  LightNovelSeries.java
src/it/caculli/gzc/mangad/core/media/manga/: Manga.java  MangaSeries.java
src/it/caculli/gzc/mangad/core/media/textual/: ISeries.java  ITextual.java  Series.java  Volume.java
src/it/caculli/gzc/mangad/core/media/textual/lightnovel/: LightNovel.java  LightNovelSeries.java
src/it/caculli/gzc/mangad/core/media/textual/manga/: Manga.java  MangaSeries.java
src/it/caculli/gzc/mangad/core/person/: Author.java  IPerson.java  Person.java
src/it/caculli/gzc/mangad/gui/: AboutFrame.java  GUIInterface.java  MainFrame.java  MainPanel.java  MenuPanel.java  TopMenuBar.java
src/it/caculli/gzc/mangad/res/: strings.properties  strings_en.properties  strings_fr.properties  strings_it.properties  strings_ja.properties
src/it/caculli/gzc/mangad/serialization/: Serialization.java
src/it/caculli/gzc/mangad/test/: LibraryTests.java  MangaTests.java  SeriesTests.java
src/it/caculli/gzc/mangad/util/: Log.java
src/it/gzc/caculli/mangad/: Mangad.java
src/it/gzc/caculli/mangad/core/: Anime.java  CoreInterface.java  Library.java  LightNovel.java  Manga.java  Media.java  Person.java  Series.java
src/it/gzc/caculli/mangad/gui/: AboutFrame.java  GUIInterface.java  MainFrame.java  MainPanel.java  MenuPanel.java  TopMenuBar.java
src/it/gzc/caculli/mangad/test/: LibraryTests.java  MangaTests.java  SeriesTests.java
